
%Ejercicio 2 simular Calculadora
N = 0;
while N ~= 5 
 disp('1. Sumar');
 disp('2. Restar');
 disp('3. Multiplicar');
 disp('4. Dividir');
 disp('5. Terminar');
 
 N=input('Introduce una opcion: ');
 
 switch(N)
     case 1
         N1 = input('Digite el primer numero: ');
         N2 = input('Digite el segundo numero: ');
         N3 = N1+N2;
         disp('El resultado de la suma es: '); 
         disp(N3);
     case 2
         N1 = input('Digite el primer numero: ');
         N2 = input('Digite el segundo numero: ');
         N3 = N1-N2;
         disp('El resultado de la resta es: ');
         disp(N3);
     case 3
         N1 = input('Digite el primer numero: ');
         N2 = input('Digite el segundo numero: ');
         N3 = N1.*N2;
         disp('El resultado de la multiplicacion es: ');
         disp(N3);
     case 4
         N1 = input('Digite el primer numero: ');
         N2 = input('Digite el segundo numero: ');
         N3 = N1/N2;
         disp('El resultado de la division es: ');
         disp(N3);
     case 5
         disp('Hssta Luego');
         break;
     otherwise
          disp('Opcion Invalidad');
 end  
 
 if N == 5
     break;
 end
 
end 
